card.proto

syntax = 'proto3';
package protobuf.core;

option go_package = "protobuf/core";
import "google/protobuf/empty.proto";

service CardService{
  rpc CreateCard(CreateCardRequest)returns(CreateCardResponse);
  rpc MyCards(google.protobuf.Empty)returns(MyCardsResponse);
}

message CreateCardRequest{
  string card_number = 1;
  uint32 expire_month = 2;
  uint32 expire_year = 3;
  uint32 cvc = 4;
  bool is_default = 5;
}

message CreateCardResponse{
  string external_id = 1;
}

message MyCardsRequest{}

message MyCardsResponse{
  repeated Card cards = 1;
}

message Card{
  reserved 3;
  string external_id = 1;
  string card_number = 2;
  uint32 expire_month = 4;
  uint32 expire_year = 5;
}