payment.proto

syntax = 'proto3';

package protobuf.core;

option go_package = "protobuf/core";

import "common.proto";

service PaymentService{
  rpc Deposit(DepositRequest) returns (DepositResponse);
}

message DepositRequest{
  string card_external_id = 1;
  string wallet_external_id = 3;
  double amount = 4;
}

message DepositResponse{
  string transaction_id = 1;
}

message ListRequest {
  OperationType operation_type = 1;
  Pagination pagination = 2;
}

enum OperationType {
  Deposit = 0;
  WithDraw = 1;
  Refund = 2;
}