payment.proto

syntax = 'proto3';

package protobuf.core;

option go_package = "protobuf/core";

import "common.proto";

service PaymentService{
  rpc Deposit(DepositRequest) returns (DepositResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message DepositRequest{
  string card_external_id = 1;
  string wallet_external_id = 3;
  double amount = 4;
}

message DepositResponse{
  string transaction_id = 1;
}

message ListRequest {
  OperationType operation_type = 1;
  Pagination pagination = 2;
}
message ListResponse {
  message CardInfo {
    string external_id = 1;
    string number = 2;
    int64 created_at = 3;
    bool is_default = 4;
  }
  int64 id = 1;
  CardInfo card_info = 2;
}

enum OperationType {
  ALL = 0;
  Deposit = 1;
  WithDraw = 2;
  Refund = 3;
}